# odabagen

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/github/malyshevhen/: GlobalOptions.java  OdabagenCommand.java
src/main/java/com/github/malyshevhen/scan/: ScanCommand.java
src/main/java/com/github/malyshevhen/util/: VideoFileSearchTask.java
src/main/resources/: application.properties  application.yml
src/test/groovy/com/github/malyshevhen/: OdabagenCommandSpec.groovy
