plugins {
    id 'groovy'
    id('com.github.johnrengelman.shadow') version "8.1.1"
    id('io.micronaut.application') version "4.0.2"
}

version = "0.1"
group = "com.github.malyshevhen"

repositories {
    maven {
        url 'https://www.dcm4che.org/maven2/'
    }
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'info.picocli:picocli-codegen'
    annotationProcessor 'io.micronaut.serde:micronaut-serde-processor'
    implementation 'info.picocli:picocli'
    implementation 'io.micronaut.picocli:micronaut-picocli'
    implementation 'io.micronaut.serde:micronaut-serde-jackson'
    implementation 'com.drewnoakes:metadata-extractor:2.18.0'
    implementation 'commons-cli:commons-cli:1.5.0'
    implementation 'org.apache.commons:commons-exec:1.3'
    compileOnly 'org.projectlombok:lombok'
    compileOnly 'org.graalvm.nativeimage:svm'
    runtimeOnly 'ch.qos.logback:logback-classic'
}


application {
    mainClass.set 'com.github.malyshevhen.OdabagenCommand'
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

micronaut {
    testRuntime 'spock2'
    processing {
        incremental(true)
        annotations 'com.github.malyshevhen.*'
    }
}



